<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="ISBN978-3-86820-979-2" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Die Kunst des Krieges</dc:title>
    <dc:rights>Copyright © Nikol Verlagsgesellschaft mbH &amp; Co. KG</dc:rights>
    <dc:creator opf:role="aut">Sunzi</dc:creator>
    <dc:publisher>Nikol Verlagsgesellschaft mbH &amp; Co. KG</dc:publisher>
    <dc:date>2013</dc:date>
    <dc:language>de</dc:language>
    <dc:format>epub</dc:format>
    <dc:identifier opf:scheme="ISBN" id="ISBN978-3-86820-979-2">978-3-86820-979-2</dc:identifier>
    <meta name="cover" content="cover-image" />
    <meta name="Sigil version" content="0.9.7" />
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2019-05-23</dc:date>
  </metadata>
  <manifest>
    <item id="xpgt" href="Misc/page-template.xpgt" media-type="application/vnd.adobe-page-template+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover-image" href="Images/cover.jpg" media-type="image/jpeg"/>
    <item id="style.css" href="Styles/style.css" media-type="text/css"/>
    <item id="img001" href="Images/image001.jpg" media-type="image/jpeg"/>
    <item id="img002" href="Images/image002.jpg" media-type="image/jpeg"/>
    <item id="img003" href="Images/image003.jpg" media-type="image/jpeg"/>
    <item id="img004" href="Images/image004.jpg" media-type="image/jpeg"/>
    <item id="img005" href="Images/image005.jpg" media-type="image/jpeg"/>
    <item id="img006" href="Images/image006.jpg" media-type="image/jpeg"/>
    <item id="img007" href="Images/image007.jpg" media-type="image/jpeg"/>
    <item id="img008" href="Images/image008.jpg" media-type="image/jpeg"/>
    <item id="img009" href="Images/image009.jpg" media-type="image/jpeg"/>
    <item id="img010" href="Images/image010.jpg" media-type="image/jpeg"/>
    <item id="img011" href="Images/image011.jpg" media-type="image/jpeg"/>
    <item id="img012" href="Images/image012.jpg" media-type="image/jpeg"/>
    <item id="img013" href="Images/image013.jpg" media-type="image/jpeg"/>
    <item id="img014" href="Images/image014.jpg" media-type="image/jpeg"/>
    <item id="img015" href="Images/image015.jpg" media-type="image/jpeg"/>
    <item id="ch01" href="Text/cov.html" media-type="application/xhtml+xml"/>
    <item id="ch02" href="Text/tit.html" media-type="application/xhtml+xml"/>
    <item id="ch03" href="Text/cop.html" media-type="application/xhtml+xml"/>
    <item id="ch04" href="Text/toc.html" media-type="application/xhtml+xml"/>
    <item id="ch05" href="Text/c01.html" media-type="application/xhtml+xml"/>
    <item id="ch06" href="Text/c02.html" media-type="application/xhtml+xml"/>
    <item id="ch07" href="Text/c03.html" media-type="application/xhtml+xml"/>
    <item id="ch08" href="Text/c04.html" media-type="application/xhtml+xml"/>
    <item id="ch09" href="Text/c05.html" media-type="application/xhtml+xml"/>
    <item id="ch10" href="Text/c06.html" media-type="application/xhtml+xml"/>
    <item id="ch11" href="Text/c07.html" media-type="application/xhtml+xml"/>
    <item id="ch12" href="Text/c08.html" media-type="application/xhtml+xml"/>
    <item id="ch13" href="Text/c09.html" media-type="application/xhtml+xml"/>
    <item id="ch14" href="Text/c10.html" media-type="application/xhtml+xml"/>
    <item id="ch15" href="Text/c11.html" media-type="application/xhtml+xml"/>
    <item id="ch16" href="Text/c12.html" media-type="application/xhtml+xml"/>
    <item id="ch17" href="Text/c13.html" media-type="application/xhtml+xml"/>
    <item id="ch18" href="Text/c14.html" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="ch01"/>
    <itemref idref="ch02"/>
    <itemref idref="ch03"/>
    <itemref idref="ch04"/>
    <itemref idref="ch05"/>
    <itemref idref="ch06"/>
    <itemref idref="ch07"/>
    <itemref idref="ch08"/>
    <itemref idref="ch09"/>
    <itemref idref="ch10"/>
    <itemref idref="ch11"/>
    <itemref idref="ch12"/>
    <itemref idref="ch13"/>
    <itemref idref="ch14"/>
    <itemref idref="ch15"/>
    <itemref idref="ch16"/>
    <itemref idref="ch17"/>
    <itemref idref="ch18"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cov.html"/>
    <reference type="title-page" title="Titel" href="Text/tit.html"/>
    <reference type="copyright-page" title="Impressum" href="Text/cop.html"/>
    <reference type="toc" title="Inhalt" href="Text/toc.html"/>
    <reference type="chapters-page" title="EINFÜHRUNG" href="Text/c01.html#chap1"/>
    <reference type="chapters-page" title="Kurzer Ausflug ins chinesische Altertum" href="Text/c01.html#chap2"/>
    <reference type="chapters-page" title="KAPITEL 1" href="Text/c02.html#chap3"/>
    <reference type="chapters-page" title="Planung und Vorbereitung" href="Text/c02.html#chap4"/>
    <reference type="chapters-page" title="KAPITEL 2" href="Text/c03.html#chap5"/>
    <reference type="chapters-page" title="In den Krieg ziehen" href="Text/c03.html#chap6"/>
    <reference type="chapters-page" title="KAPITEL 3" href="Text/c04.html#chap7"/>
    <reference type="chapters-page" title="Strategischer Angriff" href="Text/c04.html#chap8"/>
    <reference type="chapters-page" title="KAPITEL 4" href="Text/c05.html#chap9"/>
    <reference type="chapters-page" title="Abhandlung über den Einsatz" href="Text/c05.html#chap10"/>
    <reference type="chapters-page" title="KAPITEL 5" href="Text/c06.html#chap11"/>
    <reference type="chapters-page" title="Kraft" href="Text/c06.html#chap12"/>
    <reference type="chapters-page" title="KAPITEL 6" href="Text/c07.html#chap13"/>
    <reference type="chapters-page" title="Wahrheit und Unwahrheit" href="Text/c07.html#chap14"/>
    <reference type="chapters-page" title="KAPITEL 7" href="Text/c08.html#chap15"/>
    <reference type="chapters-page" title="Die Schlacht " href="Text/c08.html#chap16"/>
    <reference type="chapters-page" title="KAPITEL 8" href="Text/c09.html#chap17"/>
    <reference type="chapters-page" title="Die neun Anpassungen " href="Text/c09.html#chap18"/>
    <reference type="chapters-page" title="KAPITEL 9" href="Text/c10.html#chap19"/>
    <reference type="chapters-page" title="Schlachtposition beziehen " href="Text/c10.html#chap20"/>
    <reference type="chapters-page" title="KAPITEL 10" href="Text/c11.html#chap21"/>
    <reference type="chapters-page" title="Geländeformationen " href="Text/c11.html#chap22"/>
    <reference type="chapters-page" title="KAPITEL 11" href="Text/c12.html#chap23"/>
    <reference type="chapters-page" title="Neun Geländeformationen " href="Text/c12.html#chap24"/>
    <reference type="chapters-page" title="KAPITEL 12" href="Text/c13.html#chap25"/>
    <reference type="chapters-page" title="Angriff mit Feuer " href="Text/c13.html#chap26"/>
    <reference type="chapters-page" title="KAPITEL 13" href="Text/c14.html#chap27"/>
    <reference type="chapters-page" title="Spione" href="Text/c14.html#chap28"/>
  </guide>
</package>
