<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xml:lang="en-US" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="978-3-86820-979-2" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="284" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Die Kunst des Krieges</text>
  </docTitle>
  <docAuthor>
    <text>Sunzi</text>
  </docAuthor>
  <navMap>
    <navPoint id="nav-1" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="Text/cov.html"/>
    </navPoint>
    <navPoint id="nav-2" playOrder="2">
      <navLabel>
        <text>Titel</text>
      </navLabel>
      <content src="Text/tit.html"/>
    </navPoint>
    <navPoint id="nav-3" playOrder="3">
      <navLabel>
        <text>Impressum</text>
      </navLabel>
      <content src="Text/cop.html"/>
    </navPoint>
    <navPoint id="nav-4" playOrder="4">
      <navLabel>
        <text>Inhalt</text>
      </navLabel>
      <content src="Text/toc.html"/>
    </navPoint>
    <navPoint id="nav-5" playOrder="5">
      <navLabel>
        <text>EINFÜHRUNG</text>
      </navLabel>
      <content src="Text/c01.html#chap1"/>
    </navPoint>
    <navPoint id="nav-6" playOrder="6">
      <navLabel>
        <text>Kurzer Ausflug ins chinesische Altertum</text>
      </navLabel>
      <content src="Text/c01.html#chap2"/>
    </navPoint>
    <navPoint id="nav-7" playOrder="7">
      <navLabel>
        <text>KAPITEL 1</text>
      </navLabel>
      <content src="Text/c02.html#chap3"/>
    </navPoint>
    <navPoint id="nav-8" playOrder="8">
      <navLabel>
        <text>Planung und Vorbereitung</text>
      </navLabel>
      <content src="Text/c02.html#chap4"/>
    </navPoint>
    <navPoint id="nav-9" playOrder="9">
      <navLabel>
        <text>KAPITEL 2</text>
      </navLabel>
      <content src="Text/c03.html#chap5"/>
    </navPoint>
    <navPoint id="nav-10" playOrder="10">
      <navLabel>
        <text>In den Krieg ziehen</text>
      </navLabel>
      <content src="Text/c03.html#chap6"/>
    </navPoint>
    <navPoint id="nav-11" playOrder="11">
      <navLabel>
        <text>KAPITEL 3</text>
      </navLabel>
      <content src="Text/c04.html#chap7"/>
    </navPoint>
    <navPoint id="nav-12" playOrder="12">
      <navLabel>
        <text>Strategischer Angriff</text>
      </navLabel>
      <content src="Text/c04.html#chap8"/>
    </navPoint>
    <navPoint id="nav-13" playOrder="13">
      <navLabel>
        <text>KAPITEL 4</text>
      </navLabel>
      <content src="Text/c05.html#chap9"/>
    </navPoint>
    <navPoint id="nav-14" playOrder="14">
      <navLabel>
        <text>Abhandlung über den Einsatz</text>
      </navLabel>
      <content src="Text/c05.html#chap10"/>
    </navPoint>
    <navPoint id="nav-15" playOrder="15">
      <navLabel>
        <text>KAPITEL 5</text>
      </navLabel>
      <content src="Text/c06.html#chap11"/>
    </navPoint>
    <navPoint id="nav-16" playOrder="16">
      <navLabel>
        <text>Kraft</text>
      </navLabel>
      <content src="Text/c06.html#chap12"/>
    </navPoint>
    <navPoint id="nav-17" playOrder="17">
      <navLabel>
        <text>KAPITEL 6</text>
      </navLabel>
      <content src="Text/c07.html#chap13"/>
    </navPoint>
    <navPoint id="nav-18" playOrder="18">
      <navLabel>
        <text>Wahrheit und Unwahrheit</text>
      </navLabel>
      <content src="Text/c07.html#chap14"/>
    </navPoint>
    <navPoint id="nav-19" playOrder="19">
      <navLabel>
        <text>KAPITEL 7</text>
      </navLabel>
      <content src="Text/c08.html#chap15"/>
    </navPoint>
    <navPoint id="nav-20" playOrder="20">
      <navLabel>
        <text>Die Schlacht</text>
      </navLabel>
      <content src="Text/c08.html#chap16"/>
    </navPoint>
    <navPoint id="nav-21" playOrder="21">
      <navLabel>
        <text>KAPITEL 8</text>
      </navLabel>
      <content src="Text/c09.html#chap17"/>
    </navPoint>
    <navPoint id="nav-22" playOrder="22">
      <navLabel>
        <text>Die neun Anpassungen</text>
      </navLabel>
      <content src="Text/c09.html#chap18"/>
    </navPoint>
    <navPoint id="nav-23" playOrder="23">
      <navLabel>
        <text>KAPITEL 9</text>
      </navLabel>
      <content src="Text/c10.html#chap19"/>
    </navPoint>
    <navPoint id="nav-24" playOrder="24">
      <navLabel>
        <text>Schlachtposition beziehen</text>
      </navLabel>
      <content src="Text/c10.html#chap20"/>
    </navPoint>
    <navPoint id="nav-25" playOrder="25">
      <navLabel>
        <text>KAPITEL 10</text>
      </navLabel>
      <content src="Text/c11.html#chap21"/>
    </navPoint>
    <navPoint id="nav-26" playOrder="26">
      <navLabel>
        <text>Geländeformationen</text>
      </navLabel>
      <content src="Text/c11.html#chap22"/>
    </navPoint>
    <navPoint id="nav-27" playOrder="27">
      <navLabel>
        <text>KAPITEL 11</text>
      </navLabel>
      <content src="Text/c12.html#chap23"/>
    </navPoint>
    <navPoint id="nav-28" playOrder="28">
      <navLabel>
        <text>Neun Geländeformationen</text>
      </navLabel>
      <content src="Text/c12.html#chap24"/>
    </navPoint>
    <navPoint id="nav-29" playOrder="29">
      <navLabel>
        <text>KAPITEL 12</text>
      </navLabel>
      <content src="Text/c13.html#chap25"/>
    </navPoint>
    <navPoint id="nav-30" playOrder="30">
      <navLabel>
        <text>Angriff mit Feuer</text>
      </navLabel>
      <content src="Text/c13.html#chap26"/>
    </navPoint>
    <navPoint id="nav-31" playOrder="31">
      <navLabel>
        <text>KAPITEL 13</text>
      </navLabel>
      <content src="Text/c14.html#chap27"/>
    </navPoint>
    <navPoint id="nav-32" playOrder="32">
      <navLabel>
        <text>Spione</text>
      </navLabel>
      <content src="Text/c14.html#chap28"/>
    </navPoint>
  </navMap>
</ncx>